<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/54560.png">
    <script src="https://kit.fontawesome.com/cc1af74a80.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo1.jpg" class="logo" alt="Saikat" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Fontend Developer</p>
          <h1>
            Hi, I'm <span>Saikat</span> <br />
            Samadder From India
          </h1>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/img.jpg" alt="#" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I am a Frontend Developer. <br> <br>Currently, I am a full-stack software
              engineer at InmySight, soaking up as much knowledge (HTML, CSS,
              Bootstrap, JavaScript, and other JS libraries) and practicing as I
              can in an attempt to perfect my craft. <br> <br> I have a gold badge for
              Java Script on HackerRank. <br> <br> Skillful in Java Script, Data
              Structure, and web development tools. <br> <br> Aspiring to a challenging
              career in Software Development to use my learned skills and
              experience for best results. </p>
              <div class="tab-titles">
                 <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                 <p class="tab-links" onclick="opentab('experience')">Experience</p>
                 <p class="tab-links" onclick="opentab('education')">Education</p>
              </div>
              <div class="tab-content active-tab" id="skills">
                <ul>
                    <li><span>Frontend Developer</span><br><br>Designing E-commerce clothing brands web app</li>
                    <li><span>Web Development</span><br><br> Built 3 ReactJS web apps(ongoing)</li>
                    <li><span>Tools</span><br><br>HTML, CSS, Bootstrap, JavaScript, ReactJS and MySQL</li>
                </ul>
              </div>
              <div class="tab-content" id="experience">
                <ul>
                    <li><span>Mar 2023 - Present · 7 mos</span> <br><br>Full-Stack Developer at AlmaBetter(internship)</li>
                    <li><span>Feb 2022 - Nov 2022 · 10 mos</span> <br><br>Business Development Associate at Byju's</li>
                    <li><span>oct 2021 - Nov 2021 · 02 mos</span> <br><br>Business Development Traniee at Tutopia</li>
                </ul>
              </div>
              <div class="tab-content" id="education">
                <ul>
                    <li><span>Jul 2017 - Jul 2021</span> <br><br>Maulana Abul Kalam Azad University of Technology</li>
                    <li><span>2015 - 2017</span> <br><br>Raghunatganj High School(10+2)</li>
                    <li><span>2009 - 2015</span> <br><br>Raghunatganj High School(10+2)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


       <div id="services">
         <div class="container">
            <h1 class="sub-title">Skills</h1>
             <div class="services-list">
                <div>
                  <i class="fa-brands fa-js"></i>
                    <h2>Java Script</h2>
                     <h1>81%</h1>
                    <a href="https://www.linkedin.com/in/saikatsamadder/">Learn More</a>
                </div>
                <div>
                  <i class="fa-brands fa-html5"></i>
                    <h2>HTML</h2>
                    <h1>84%</h1>
                    <a href="https://www.linkedin.com/in/saikatsamadder/">Learn More</a>
                </div>
                <div>
                  <i class="fa-brands fa-css3-alt"></i>
                    <h2>CSS</h2>
                   <h1>82%</h1>
                    <a href="https://www.linkedin.com/in/saikatsamadder/">Learn More</a>
                </div>
                <div>
                  <i class="fa-solid fa-code"></i>
                    <h2>MySQL</h2>
                    <h1>75%</h1>
                    <a href="https://www.linkedin.com/in/saikatsamadder/">Learn More</a>
                </div>
                <div>
                  <i class="fa-brands fa-bootstrap"></i>
                    <h2>Bootstrap</h2>
                    <h1>82%</h1>
                    <a href="https://www.linkedin.com/in/saikatsamadder/">Learn More</a>
                </div>
             </div>
         </div>
       </div>


       <div id="portfolio">
         <div class="container">
            <h1 class="sub-title">My Work</h1>
             <div class="work-list">
                 <div class="work">
                  <img src="images/E-commerce Website.png" alt="#">
                     <div class="layer">
                      <h3>Ecommerce Website</h3>
                      <p>Development of a Responsive E-commerce Website for clothing Brands.</p>
                      <a href="https://brands234.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>
                     </div>
                     <div class="work">
                    <img src="images/Sidcup.png" alt="#">
                    <div class="layer">
                      <h3>Animating Sidcup Family Golf Clone (Desktop Version)</h3>
                      <p>This project is to develop a Desktop application that facilitates efficiency. This animating Website is built with HTML, CSS & JavaScript.</p>
                      <a href="https://sidcup2.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>
                  </div>
                  <div class="work">
                    <img src="images/Netflix.png" alt="#">
                    <div class="layer">
                      <h3>Netflix Clone(This link will open in Microsoft Edge.)</h3>
                      <p> The purpose of this project is to develop a mobile application that facilitates efficiency. This static Website buildup with HTML, and CSS. Using Media Queries for Responsiveness.</p>
                      <a href="https://ott2364.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>
                 </div>
                 <div class="work">
                  <img src="images/Bubble.png" alt="#">
                     <div class="layer">
                      <h3>Bubble Game</h3>
                      <p>This project is based on DOM(document object model), and this is my first gaming project using HTML, CSS, and JavaScript. it's totally responsive for any device.</p>
                      <a href="https://game354.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                     </div>
                     </div>
             </div>
                  <a href="#" class="btn">See More</a>
         </div>
       </div>      

        
       <div id="contact">
         <div class="container">
            <div class="row">
               <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>www.isaikat98@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>6290960600</p>
                <div class="social-icon">
                  <a href="https://www.linkedin.com/in/saikatsamadder/"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://github.com/testgithubsaikat"><i class="fa-brands fa-github"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                   <a href="images/Resume (2).pdf" download class="btn btn2">Download CV</a>
               </div>
               <div class="contact-right">
                <form name="submit-to-google-sheet">
                  <input type="text" name="Name" placeholder="Enter Your Name" required>
                  <input type="email" name="Email" placeholder="Enter Your Email" required>
                  <textarea name="Message" rows="6" placeholder="Enter Your Message"></textarea>
                  <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
               </div>
            </div>
         </div>
          <div class="copyright">
            <p>Cpoyright © Saikat. Made by <i class="fa-solid fa-heart"></i> isaikat</p>
          </div>
       </div>

           
       <script>
          let tablinks =document.getElementsByClassName('tab-links')
          let tabcontent =document.getElementsByClassName('tab-content')
    
        function opentab(tabname){
          for(tablink of tablinks){
            tablink.classList.remove('active-link');
          }
          for(tabcont of tabcontent){
            tabcont.classList.remove('active-tab');
          }
          event.currentTarget.classList.add('active-link');
          document.getElementById(tabname).classList.add('active-tab')
        }
       </script>

       <script>
        var sidemeu = document.getElementById("sidemenu")
              
           function openmenu(){
            sidemeu.style.right ="0";
           }
           function closemenu(){
            sidemeu.style.right ="-200px";
           }

       </script>
       <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwUVvMapX0nWRrNAy_gQ96xDy1lfhFL5L0ZQO-Dr2kBHwvHO1ntKg8CUcyDxqGYznYN/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg  = document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent Successfully"
                setTimeout(function(){
                  msg.innerHTML =''
                },3000)
            form.reset()
        })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  </body>
</html>
